[cheats]
OTC2=otc.dll
OTC3=otc3.dll
Osiris=Osiris.dll
OsirisHvH=osiris.hvh.dll
FTC=ftc.dll
Millionware=millionmapper.dll
exodium=fix.dll
DORKSENSE=dorksense.dll
Aurora=aurora.dll
Pandora=pandora.dll
Evoware=Evoware.dll
Owness=owness.dll
Akware=akware.dll
Clarity=clarity.dll
[cheatlist]
cheatlist=OTC2|OTC3|Osiris|FTC|CornerStone|Millionware|exodium|Pandora|Aurora|Owness|Clarity|Custom
[status]
OTC2=Use at own risk
OTC3=Use at own risk
Osiris=UNDETECT
OsirisHvH=DETECT
FTC=Use at own risk
Pandora=Use at own risk
Millionware=Use at own risk
exodium=Use at own risk
CornerStone=UNDETECT
Aurora=DETECT
DORKSENSE=Use at own risk
Custom=Use at own risk
Evoware=Use at own risk
Owness=Use at own risk
Akware=Use at own risk
Clarity=Use at own risk
[info]
exodium=???
OTC2=Onetap V2 crack, Legit + Rage
OTC3=Onetap V3 crack, Legit + Rage. Less features but good JS API. Everything depends on your config
Osiris=Free cross-platform Legit + Semi-rage cheat
OsirisHvH=Osiris with separate Rage tab (not so good in most cases)
FTC=Crack of fatality.win 2019, Legit + Rage
Pandora=Fine Legit + Rage cheat, better than OTC3, can show some good results against private cheats
Millionware=ex. best movement cheat
CornerStone=Free external legit cheat
Aurora=Free Legit cheat with good UI
DORKSENSE=???
Custom=Your own DLL. (if you want more integrated DLLs then PM me in tlgrm: @clownl3ss)
Reborn=Crack of RebornHack
Evoware=???
Owness=The best Legendware paste, shows awesome results on HvH servers (KD ratio > 2.0)
Akware=Shit paste
Clarity=Best movement cheat
[inject]
exodium=loadlibrary
OTC2=manualmap
OTC3=loadlibrary
Osiris=manualmap
OsirisHvH=manualmap
FTC=loadlibrary
Pandora=manualmap
Millionware=manualmap
Aurora=loadlibrary
DORKSENSE=manualmap
Reborn=manualmap
Evoware=manualmap
Owness=loadlibrary
Custom=loadlibrary
Akware=loadlibrary
Clarity=loadlibrary
[hashes]
exodium=B605EE82DF7BC46C814156FCCE9987A3
OTC2=745E6BB2A9580D0AE3B91FA00BE0BA8C
OTC3=FC2D29335672997CBACF6E80EB6E85AA
Osiris=E7060A5E5E50D2217201ED7C586F1864
OsirisHvH=8BF80555852DD7446FC08D696FE0CF9B
FTC=7225E4C45D5C9C20C8660B924F195F21
Pandora=C90D39063D1661AA2723BAC6D242D657
Millionware=0DF4E114EDEE116909BB2BAFA71635A5
Aurora=615BA7D6883C4B07C7714C35E5AAF83E
DORKSENSE=F813A22FE1F50796E7AC8141C78A0814
Reborn=1582A5C57EA07AEF5362CDC7F91BC1FD
Evoware=40D8A920AB1DAEFAEEE261F87E05540F
Owness=6D540DFCD9462E1DAC53C9AF45D3D5EA
Clarity=CB351102D4843B7DC3A72BADB12B2784
Akware=AF1E9275778AD795CD2F88590FF4000B
